[
  "tests/test_01_POST_login.py::test_admin_login",
  "tests/test_01_login.py::test_POST_login",
  "tests/test_02_GET_users.py::test_current_user",
  "tests/test_02_GET_users.py::test_users",
  "tests/test_02_users.py::test_GET_current_user",
  "tests/test_02_users.py::test_GET_users",
  "tests/test_02_users.py::test_POST_add_user",
  "tests/test_02_users.py::test_PUT_activate_user",
  "tests/test_02_users.py::test_PUT_change_user_group",
  "tests/test_02_users.py::test_PUT_deactivate_user",
  "tests/test_03_POST_users.py::test_add_user",
  "tests/test_03_dataset.py::test_DELETE_all_data_dataset",
  "tests/test_03_dataset.py::test_DELETE_dataset",
  "tests/test_03_dataset.py::test_DELETE_row_dataset",
  "tests/test_03_dataset.py::test_GET_added_dataset",
  "tests/test_03_dataset.py::test_GET_metadata_dataset",
  "tests/test_03_dataset.py::test_POST_add_dataset",
  "tests/test_03_dataset.py::test_PUT_update_dataset_data",
  "tests/test_04_PUT_users.py::test_activate_user",
  "tests/test_04_PUT_users.py::test_change_user_group",
  "tests/test_04_PUT_users.py::test_deactivate_user",
  "tests/test_04_pstream.py::test_DELETE_pstream",
  "tests/test_04_pstream.py::test_GET_metadata_pstream",
  "tests/test_04_pstream.py::test_GET_single_pstream",
  "tests/test_04_pstream.py::test_POST_add_pstream",
  "tests/test_04_pstream.py::test_PUT_edit_pstream",
  "tests/test_05_dashboard.py::test_DELETE_dashboard",
  "tests/test_05_dashboard.py::test_GET_metadata_dashboard",
  "tests/test_05_dashboard.py::test_POST_add_dashboard",
  "tests/test_05_dashboard.py::test_PUT_update_dashboard_data",
  "tests/test_05_dataset.py::test_DELETE_all_data_dataset",
  "tests/test_05_dataset.py::test_DELETE_dataset",
  "tests/test_05_dataset.py::test_DELETE_row_dataset",
  "tests/test_05_dataset.py::test_GET_add_dataset",
  "tests/test_05_dataset.py::test_POST_add_dataset",
  "tests/test_05_dataset.py::test_PUT_update_dataset_data",
  "tests/test_06_pipelines.py::test_GET_draft_pipelines",
  "tests/test_06_pipelines.py::test_GET_metadata_pipelines",
  "tests/test_06_pipelines.py::test_POST_run_pipelines",
  "tests/test_06_pstream.py::test_DELETE_pstream",
  "tests/test_06_pstream.py::test_POST_add_pstream",
  "tests/test_06_pstream.py::test_PUT_edit_pstream",
  "tests/test_07_blueprints.py::test_GET_metadata_blueprints",
  "tests/test_07_dashboards.py::test_DELETE_dashboard",
  "tests/test_07_dashboards.py::test_GET_dashboard",
  "tests/test_07_dashboards.py::test_POST_add_dashboard",
  "tests/test_07_dashboards.py::test_PUT_update_dashboard_data",
  "tests/test_08_delete.py::test_DELETE_all_data_dataset",
  "tests/test_08_delete.py::test_DELETE_dashboard",
  "tests/test_08_delete.py::test_DELETE_dataset",
  "tests/test_08_delete.py::test_DELETE_pstream",
  "tests/test_08_delete.py::test_DELETE_row_dataset"
]